<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }

    #3d-graph {
      width: 100%;
      height: 100vh;
    }

    .modal {
      height: 578px;
      width: 847px;
      padding: 20px;
      border-radius: 10px;
      background-color: rgba(255,
          255,
          255,
          0.2);
      /* Updated to #FFFFFF with 10% opacity */
      backdrop-filter: blur(10px);
      /* Added blur effect to the background */
      box-shadow: 0 0 10px rgba(225, 225, 225, 0.5);
      z-index: 1;
      border: 0.5px solid #ffffff;
      color: white;
      display: flex;
      flex-direction: column;
    }

    .modal h2 {
      font-weight: bold;
    }

    #closeModal {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 20px;
      cursor: pointer;
      background-color: #d9d9d950;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      color: #fff;
      border: none;
      outline: none;
      text-align: center;
    }

    .image-container {
      display: flex;
      justify-content: flex-end;
      /* Align images to the right */
    }

    .image-container img {
      position: absolute;
      z-index: -1;
      bottom: 0;
      right: 0;
    }

    .custom-button {
      padding: 6px 10px;
      margin: 10px;
      border: 1px solid #ffffff;
      background-color: #d9d9d959;
      border-radius: 50px;
      color: #ffffff;
      cursor: pointer;
    }
  </style>
  <script src="//unpkg.com/three"></script>
  <script src="//unpkg.com/3d-force-graph"></script>
</head>

<body>
  <div id="Modalbackground"
    style="height: 100vh; width: 100vw; position: fixed; display: none; justify-content: center; align-items: center; z-index: 100;">
    <div id="myModal" class="modal">
      <span id="closeModal" onclick="hideModal()">&times;</span>
      <div style="flex: 1;">
        <div>
          <img src="Group.png" alt="" style="margin-right: 10px;">
          <img src="Vector.png" alt="">
        </div>
        <p style="
                float: right;
                color: rgba(255, 255, 255, 0.822);
                margin-right: 10px;
              ">
          Platfrom 01
        </p>
        <h2>나아파 Naafaa</h2>
        <p>나아파는 가나다라마바사아자차카타파하</p>
      </div>
      <div class="image-container">
        <img src="Naafaa2.png" alt="Naafa Image" />
      </div>
      <div style="width: 40%;">
        <button class="custom-button" onclick="showNaafaModal()">
          의료통합 Saas 플랫폼
        </button>
        <button class="custom-button" onclick="showNaafaModal()">
          디지털 헬스케어
        </button>
        <button class="custom-button" onclick="showNaafaModal()">
          의료 혁신
        </button>
        <button class="custom-button" onclick="showNaafaModal()">
          CRM+EMR+APP+HR
        </button>
      </div>
    </div>
  </div>

  <div id="3d-graph"></div>

  <script>
    const distance = 300;
    let allowRotation = true; // 회전 여부를 추적하는 전역 변수
    const nodeImages = {
      1: "RobotNCom.svg",
      2: {
        플랫폼: "Platform.svg",
        기술: "SI.svg",
        SNS: "SNS.svg",
        수상: "Certifications_Awards.svg",
      },
      3: {
        페일러톡: "Failertalk.svg",
        팀워크: "Teamwork.svg",
        딱따구리: "Ttakttaguri.svg",
        나아파: "Naafaa.svg",
        문자페이: "Moonjapay.svg",
        놀가: "Nolga.svg",
        "서버 솔루션": "Server.svg",
        "보안 솔루션": "Security.svg",
        "네트워크 솔루션": "Network.svg",
        "Computer HW": "Hardware.svg",
        보이스인프라: "Voiceinfra.svg",
        "Computer SW": "Software.svg",
        인스타그램: "Instagram.svg",
        홈페이지: "Homepage.svg",
        "네이버 블로그": "Blog.svg",
        카카오톡: "kakaotalk.svg",
        "중소벤처기업부 경영혁신 부문 장관상": "Certifications_Awards.svg",
        "대한민국 엔지니어상": "Certifications_Awards.svg",
        "한국 대표 브랜드 TOP 100 [IT 플랫폼] 부문 수상": "Certifications_Awards.svg",
      },
    };

    const Graph = ForceGraph3D()(document.getElementById("3d-graph"))
      .jsonUrl("../datasets/miserables.json")
      .nodeLabel("id")
      .nodeAutoColorBy("group")
      .enableNavigationControls(false)
      .enableNodeDrag(false)
      .onNodeClick((node) => {
        showNodeModal();
        allowRotation = false;
        const nodeId = node.id;
        if (nodeImages[node.group]) {
          const imageSrc = nodeImages[node.group];
          if (typeof imageSrc === "object" && imageSrc[nodeId]) {
            // You can add any action you want when a node is clicked
            console.log(`Node "${nodeId}" clicked!`);
          }
        }
        
      })

      .nodeThreeObject((node) => {
        const groupId = node.group;
        const nodeId = node.id;

        if (nodeImages[groupId]) {
          let imageSrc = nodeImages[groupId];

          if (typeof imageSrc === "object" && imageSrc[nodeId]) {
            imageSrc = imageSrc[nodeId];
          }

          const textureLoader = new THREE.TextureLoader();
          const logoTexture = textureLoader.load(imageSrc);
          logoTexture.encoding = THREE.sRGBEncoding;
          logoTexture.wrapS = THREE.ClampToEdgeWrapping;
          logoTexture.wrapT = THREE.ClampToEdgeWrapping;
          const logoMaterial = new THREE.MeshBasicMaterial({
            map: logoTexture,
            depthTest: false,
            transparent: true,
            side: THREE.DoubleSide,
            opacity: 1,
          });

          const logo = new THREE.Mesh(new THREE.PlaneGeometry(5, 5), logoMaterial);
          const imageMaterial = new THREE.MeshBasicMaterial({
            map: logoTexture,
            depthTest: false,
            transparent: true,
            side: THREE.DoubleSide,
          });

          const image = new THREE.Mesh(
            new THREE.PlaneGeometry(20, 20),
            imageMaterial
          );

          image.onBeforeRender = function (
            renderer,
            scene,
            camera,
            geometry,
            material,
            group
          ) {
            const euler = new THREE.Euler();
            euler.copy(camera.rotation);
            image.rotation.set(euler.x, euler.y, euler.z);
          };

          const group = new THREE.Group();
          group.add(image);

          return group;
        }
      })
      .onEngineTick(() => {
        Graph.graphData().nodes.forEach((n) => {
          if (n.id === "로봇앤컴") {
            n.__threeObj.scale.set(4, 4, 4);
          } else if (["플랫폼", "기술", "수상", "SNS"].includes(n.id)) {
            n.__threeObj.scale.set(2, 2, 2);
          }
        });
      });
      setInterval(() => {
    if (allowRotation) {
      Graph.cameraPosition({
        x: distance * Math.sin(angle),
        z: distance * Math.cos(angle),
      });
      angle += Math.PI / 6500;
    }
  }, 10);

    window.addEventListener("resize", () => {
      const graphContainer = document.getElementById("3d-graph");
      Graph.width(graphContainer.offsetWidth).height(
        graphContainer.offsetHeight
      );
    });

    // Function to zoom in to a node
    function zoomInToNode(node) {
      const distance = 40;
      const distRatio = 1 + distance / Math.hypot(node.x, node.y, node.z);

      Graph.cameraPosition(
        {
          x: node.x * distRatio,
          y: node.y * distRatio,
          z: node.z * distRatio,
        },
        node,
        3000
      );
    }

    Graph.onNodeClick((node) => {
      const nodeId = node.id;
      if (nodeId === "나아파") {
        showNaafaModal();
        allowRotation = false; // 노드를 클릭하면 모달이 열리면서 회전을 멈춥니다.
      } else if (node.id === "인스타그램") {
        window.open("https://www.instagram.com/robot_n_com/", "_blank");
      } else if (node.id === "홈페이지") {
        window.open("https://www.robotncom.com/", "_blank");
      } else if (node.id === "네이버 블로그") {
        window.open("https://blog.naver.com/robotncom", "_blank");
      } else if (node.id === "카카오톡") {
        window.open("http://pf.kakao.com/_VMxcds", "_blank");
      } else {
        allowRotation = true; // 다른 노드에 대해서는 다시 회전을 시작합니다.
      }
    });
    function hideModal() {
      const modal = document.getElementById("Modalbackground");
    modal.style.display = "none";
    allowRotation = true; // 모달이 닫힐 때 다시 회전을 시작합니다.
  }
    // camera orbit
    let angle = 10;
    setInterval(() => {
      Graph.cameraPosition({
        x: distance * Math.sin(angle),
        z: distance * Math.cos(angle),
      });
      angle += Math.PI / 6500;
    }, 10);

    const textureLoader = new THREE.TextureLoader();
    const backgroundTexture = textureLoader.load(
      "https://staticdelivery.nexusmods.com/mods/110/images/75367-0-1476189548.png"
    );
    Graph.renderer().setClearColor(new THREE.Color("black"));
    backgroundTexture.minFilter = THREE.LinearFilter;
    Graph.scene().background = backgroundTexture;qu
    
    window.addEventListener("resize", () => {
      const graphContainer = document.getElementById("3d-graph");
      Graph.width(graphContainer.offsetWidth).height(graphContainer.offsetHeight);
    });

    function showNaafaModal() {
    const modal = document.getElementById("Modalbackground");
    modal.style.display = "flex";
    Graph.pauseAnimation(); // 애니메이션을 일시 중지합니다.
  }

  function hideModal() {
    const modal = document.getElementById("Modalbackground");
    modal.style.display = "none";
    Graph.resumeAnimation(); // 일시 중지된 애니메이션을 다시 시작합니다.
  }

  // 다른 모달이 열릴 때도 회전을 멈추도록 수정
  function showOtherModal() {
    const otherModal = document.getElementById("OtherModal"); // 다른 모달의 ID에 따라 수정
    otherModal.style.display = "flex";
    allowRotation = false; // 다른 모달이 열리면 회전을 멈춥니다.
  }
  document.getElementById("closeModal").addEventListener("click", hideModal);
  </script>
</body>

</html>